# ==========================================================
# 🏗️ Etapa 1: Build con Standalone Output
# ==========================================================
FROM node:20-alpine AS builder

WORKDIR /app

# Copiar archivos de dependencias
COPY package*.json ./

# Instalar TODAS las dependencias (incluyendo dev para el build)
RUN npm ci --include=dev

# Copiar código fuente
COPY . .

# Configurar build para standalone
ENV NEXT_TELEMETRY_DISABLED=1

# Build con output standalone
RUN npm run build

# ==========================================================
# 🚀 Etapa 2: Runtime mínimo
# ==========================================================
FROM node:20-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"
ENV NEXT_TELEMETRY_DISABLED=1

# Crear usuario no-root
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nextjs -u 1001

# Copiar package.json para tener las dependencias
COPY --from=builder --chown=nextjs:nodejs /app/package.json ./package.json

# 🔥 CORRECCIÓN: Copiar node_modules COMPLETO desde builder
COPY --from=builder --chown=nextjs:nodejs /app/node_modules ./node_modules

# 🔥 CORRECCIÓN: Copiar standalone output correctamente
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static
COPY --from=builder --chown=nextjs:nodejs /app/public ./public

USER nextjs

EXPOSE 3000

# 🔥 CORRECCIÓN: Usar node directamente con server.js
CMD ["node", "server.js"]