# =========================================
# Map para ignorar métricas de Prometheus
# =========================================
map $http_user_agent $ignore_metrics {
    "~Prometheus" 1;
    default 0;
}

# =========================================
# Formato de log para proxy reverse
# =========================================
log_format internal '$remote_addr - $remote_user [$time_local] '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent" via:$upstream_addr';

# =========================================
# Bloque interno para el proxy_reverse (80)
# =========================================
server {
    listen 80;
    server_name _;
    
    # Logs solo de tráfico normal hacia stdout
    access_log /dev/stdout internal if=$ignore_metrics;
    error_log /dev/stderr warn;

    proxy_buffer_size 512k;
    proxy_buffers 32 128k;
    proxy_busy_buffers_size 1m;
    proxy_max_temp_file_size 0;

    location / {
        proxy_pass http://tiforms-backend:8080$request_uri;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;

        resolver 127.0.0.11;
    }
}
